<?php
return [
    'Dashboard' => 'Dashboard',
    'Create' => 'Create',
    'Users' => 'Users',
    'Edit' => 'Edit',
    'Doctor Profile' => 'Doctor Profile',
    'Doctors' => 'Doctors',
    'Roles' => 'Roles',
    'Management' => 'Management',
    'Setting' => 'Setting',
    'Notifications' => 'Notifications',
    'New User' => 'New User',
    'New Role' => 'New Role',
    'Paramedics' => 'Paramedics',
    'Namira' => 'Namira',
    'List' => 'List',
    'Contract Approved' => 'Contract Approved',
    'Import' => 'Import',
    'Out Source Users' => 'Out Source Users',
    'Companies' => 'Companies',
    'Assessment List' => 'Assessment List',
    'Nursing' => 'Nursing',
    'clinical/allied_health' => 'clinical/allied_health',
    'physician/doctor' => 'physician/doctor',
    'Candidate Application Form' => 'Candidate Application Form',
    'Approved' => 'Approved',
    'Rejected' => 'Rejected',
    'Complete Profile' => 'Complete Profile',
    'Exams' => 'Exams',
    'User Offer' => 'User Offer',
    'User Contract' => 'User Contract',
    "User Profile" => "User Profile",

];
