<?php

return [
    'Users' => 'Users',
    'List' => 'List',
    'Roles' => 'Roles',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Email' => 'Email',
    'status' => 'status',
    'Mobile' => 'Mobile',
    'Grade' => 'Grade',
    'Changes' => 'Changes',
    'Source' => 'Source',
    'Name' => 'Name',
    'Offer Approve' => 'Offer Approve',
    'Edit Profile' => 'Edit Profile',
    'Role' => 'Role',
    'approve' => 'approve',
    'Approved' => 'Approved',
    'Rejected' => 'Rejected',
    'Submitted' => 'Submitted',
    'ID' => 'ID',
    'Pending' => 'Pending',
    'Account Is Rejected' => 'Account Is Rejected',
    'Account Is Approved' => 'Account Is Approved',
    'Application Submitted' => 'Application Submitted',
    'Sign Out' => 'Sign Out',
    'New Record' => 'New Record',
    'Create New User' => 'Create New User',
    'Complete Profile' => 'Complete Profile',
    'Create New Role' => 'Create New Role',
    'Top MGT' => 'Top MGT',
    'User Form' => 'User Form',
    'Users Roles' => 'Users Roles',
    'User Profile' => 'User Profile',
    'All Permission' => 'All Permission',
    'Edit Doctor' => 'Edit Doctor',
    'Request Marketing To Complete Profile' => 'Request Marketing To Complete Profile',
    'Request HR To Complete Profile' => 'Request HR To Complete Profile',
    'Request Doctor To Complete Profile' => 'Request Doctor To Complete Profile',
    'send request to open edit profile' => 'send request to open edit profile',
];
